<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="qV2-TF-yTq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="E4P-sX-74N">
            <objects>
                <navigationController definesPresentationContext="YES" id="qV2-TF-yTq" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="ag3-Bs-R66">
                        <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="jQm-N0-dn8">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="FJb-tf-tte" kind="relationship" relationship="rootViewController" id="y9D-rH-ioJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IgC-Xk-eVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="128"/>
        </scene>
        <!--Map View Controller - Map-->
        <scene sceneID="ZhW-6W-U0R">
            <objects>
                <viewController id="mDG-7q-Xhq" customClass="SLMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="veo-6e-8hh">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" id="RhQ-c9-anz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map.png" id="EEe-PZ-g6h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksW-ab-oOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="456"/>
        </scene>
        <!--View Controller - Settings-->
        <scene sceneID="XyO-ZS-fl4">
            <objects>
                <viewController id="bap-MS-yyC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="csn-rv-C4K">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings.png" id="UEM-V0-pUg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5w-RX-Ou8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="1130"/>
        </scene>
        <!--Main View Controller - Location-->
        <scene sceneID="Rmt-Yx-PdQ">
            <objects>
                <viewController id="YAO-bX-fIW" customClass="SLMainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vca-Gu-fAO">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Bko-tf-GVo">
                                <rect key="frame" x="124" y="320" width="73" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendButtonClicked:" destination="YAO-bX-fIW" eventType="touchUpInside" id="qEv-ds-96t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Location" image="location.png" id="1fo-yE-sz6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAw-Kr-0rF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="-196"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rqu-JA-kEA">
            <objects>
                <tabBarController definesPresentationContext="YES" id="FJb-tf-tte" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="SIL-r8-Sd7"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="PF9-I2-mhw">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YAO-bX-fIW" kind="relationship" relationship="viewControllers" id="NAL-rm-m04"/>
                        <segue destination="mDG-7q-Xhq" kind="relationship" relationship="viewControllers" id="a9l-Xe-iZD"/>
                        <segue destination="bap-MS-yyC" kind="relationship" relationship="viewControllers" id="Hku-uO-nRe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rai-xq-iwk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="location.png" width="24" height="24"/>
        <image name="map.png" width="24" height="24"/>
        <image name="settings.png" width="24" height="24"/>
    </resources>
    <classes>
        <class className="SLMainViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SLMainViewController.h"/>
            <relationships>
                <relationship kind="action" name="sendButtonClicked:"/>
            </relationships>
        </class>
        <class className="SLMapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SLMapViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>